#service
server.port=8080
#db
e2e=true

spring.datasource.platform=h2

spring.h2.console.enabled=true

logging.level.root=INFO

springdoc.packagesToScan=edu.iis.mto.blog.api

spring.datasource.url=jdbc:h2:mem:testdb
