


#service
server.port=8080
#db

spring.datasource.platform=e2e

spring.h2.console.enabled=true

logging.level.root=INFO
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb

springdoc.packagesToScan=edu.iis.mto.blog.api

spring.datasource.initialization-mode=always
